<div class="page">
  <sea-nav-bar/>
  <image class="globalBackground" mode="aspectFill" src="../../packages/background.png" />
  <view class="inputbar">
    <input  placeholder="输入溯源码"  placeholder-class="center"></input>
  </view>
  <view class="btn" bind:tap="bindRedirection">
    <text >查询</text>
  </view>
</div>