.page {
	display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page .apple{
  display:flex;
  width:450rpx;
  height:256rpx;
  margin-top:80rpx;
}
.page .greenBox{
  display:flex;
  width:604rpx;
  height:372rpx;
  margin-top:154rpx;
  border:2px solid rgb(152,197,99);
  border-radius: 4rpx;
  background: rgba(255,255,255,0.8);
  /* 数轴 */
  flex-direction: column;
  /* 水平居中 */
  justify-content: center;
  /* 圆角 */
	border-radius: 30rpx;
}

.page .greenBox .text{
  display:flex;
  font-size:32rpx;
  margin-left:40rpx;
}
.page .greenBox .text + .text {
  margin-top:28rpx;
}

.page .greenBox .text2{
  display:flex;
  font-size:32rpx;
  margin-left:166rpx;
  /* margin-bottom:28rpx; */
}

.page .greenBox .text2 + .text2 {
  margin-bottom:28rpx;
}

