<div class="page">
  <sea-nav-bar />
  <image class="globalBackground" mode="aspectFill" src="../../packages/background.png" />
  <image class="apple" mode="aspectFill" src="../../packages/apple.jpg" />
  <div class="greenBox">
    <div class="text">销售商：好又多（021）</div>
    <div class="text2">华润万家（022）</div>
    <div class="text2">沃尔玛（023）</div>
    <div class="text">销售价格：￥7.8/斤</div>
    <div class="text">物流运输公司：顺丰快递</div>
  </div>
</div>
